# CV_Coursework

AI/: ID3  MiniMax
AI/ID3-cp/assignment2/: ID3.java  report.odt
HadoopSpark/HadoopProjects-cp/: .gitignore
HadoopSpark/HadoopProjects-cp/CW1/output/: hashtags_in_hour_data.ods  top_mentions.txt  tweets_in_hour.txt  tweets_length.txt  tweets_length_data_data.ods
HadoopSpark/HadoopProjects-cp/CW1/report/: HadoopCW1.aux
HadoopSpark/HadoopProjects-cp/Hadoop1-lc/nbproject/: genfiles.properties  project.xml
HadoopSpark/HadoopProjects-cp/Hadoop1-wc/src/: IntSumReducer.java  WordCount.java
HadoopSpark/HadoopProjects-cp/Hadoop1_Bonus/: build.xml
HadoopSpark/HadoopProjects-cp/Hadoop1_Bonus/nbproject/: build-impl.xml
HadoopSpark/HadoopProjects-cp/Hadoop1_Bonus/src/: WordCountMapper.java  WordUnique.java
HadoopSpark/HadoopProjects-cp/NetBeansProjects/: push_to_ITL.sh
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/: README  build.sh  build.xml
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/output/: .part-r-00000.crc  hashtags_in_hour.txt  part-r-00000  top_mentions_data.ods  top_sports.txt  top_sports_data.ods  tweets_in_hour_data.ods
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/report/: HadoopCW1.tex  gnuplot.script
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/src/Q1/: CW1MessageLength.java  CW1MessageLengthMapper.java  CW1MessageLengthReducer.java
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/src/Q2P1/: CW1TweetsInHour.java  CW1TweetsInHourMapper.java  CW1TweetsInHourReducer.java
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/src/Q2P2/: CW1TopTenHashTags.java  CW1TopTenHashTagsMapper.java  CW1TopTenHashTagsReducer.java
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/src/Q3P1/: CW1TopMentions.java  CW1TopMentionsMapper.java
HadoopSpark/HadoopProjects-cp/NetBeansProjects/CW1/src/Q3P2/: CW1TopSportsReducer.java
HadoopSpark/HadoopProjects-cp/NetBeansProjects/Hadoop1-wc/: .count.txt.crc  build.xml  count.txt
HadoopSpark/HadoopProjects-cp/datamine1/Lab1/: LondonCars2014.csv
HadoopSpark/SparkProject-cp/bdp-cw2-groupAS/: README.md  kmeans.py  plot.py
HadoopSpark/SparkProject-cp/bdp-cw2-groupAS/scripts/: run.sh  run_in_moonshot.sh
HadoopSpark/SparkProject-cp/cw2/bdp-cw2-groupAS/: data.py 
IntroCV/cw1-cp/: Spatial Filters - Gaussian Smoothing.htm  Untitled.xcf  blurry
IntroCV/cw1-cp/submission.old/sw/: ICV_Q1_imRotate.m  ICV_Q3_histogram.m~  ICV_histogram_intersect.m~
IntroCV/cw2-cp/submission-final/report/: ICV - Submission2.odt
IntroCV/cw2-cp/submission-final/sw/: motion_vectors.m  to_grayscale.m
IntroCV/cw2-cp/submission/sw/: ICV_Q4.m  ICV_Q6.m  README
ML/DeepLearning/cw1-cp/CW1_for_students/: CW1 Report - template.docx
ML/DeepLearning/cw2-cp/CW2/: CW2 Report - template.docx
ML/DeepLearning/cw2-group-cp/: GroupE_Presentation2.pptx  Section5.odp  Section6_7.pptx  dlcv_presentation4.pptx
ML/ML-ass1-cp/MachineLearning-p1/: Report.odt
ML/ML-ass2-cp/: Assignment2-HoussemElFekih-171031393.odt  Untitled 1.odt
ML/ML-ass2-cp/code/: mog.m  p2_k3.mat  task2.m  task4.m
ML/MLForImg/CW1-cp/: 171031393.odt  lab1.m
ML/MLForImg/Lab2/: lab2.m
(+75 files in other folders)
