\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - part 1 - Tweets in hour}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces length of tweets histogram}}{2}}
\newlabel{fig:length_tweets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2 - part 2 Most popular hashtag in Busiest Hour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tweets hour slot distribution histogram}}{3}}
\newlabel{fig:tweets_time}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3 - Part 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3 - Part 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unsorted frequency data}}{5}}
\newlabel{table:raw_results}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 HashTags}}{6}}
\newlabel{table:top_hashtags}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 30 Mentioned athletes}}{7}}
\newlabel{table:top_athletes}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 20 Mentioned sports}}{8}}
\newlabel{table:top_sports}{{4}{8}}
